# 文件的语法：“#”注释，有效信息-key是组件在工厂中的key/实例名字，value是全限定类名-根据哪个类创建的实例
# http解析组件
defaultServlet=pers.sun.protocol.http2.DefaultHttpServlet2
defaultRequestHandler=pers.sun.protocol.http2.HttpRequestHandler2
defaultResponseHandler=pers.sun.protocol.http2.HttpResponseHandler2

